<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Things</h1>
    <img src = "images/profile picture 2020.jpeg" width = "100">
    <h2>My Top Movies</h2>
    <ol>
        <li>Wedding Singer</li>
        <li>Contact</li>
        <li>Blind Side</li>
        <li>Hoosiers</li>
        <li>Taking Chance</li>
    </ol>
    <h2>My Favorite Places to Visit</h2>
    <ul>
        <li>Salzberg, Austria</li>
        <li>Rouen, France</li>
        <li>Corolla, North Carolina</li>
        <li>Venice, Italy</li>
        <li>Kuekenhof Gardens in Lisse, Netherlands</li>
    </ul>
    <a href="https://www.linkedin.com/in/brenda-moss/" target = "--blank">LinkedIn Profile </a>
</body>
</html>
